WpfAppTCS_2341269/WpfAppTCS_2341269/EmployeePage.xaml

<Window x:Class="WpfAppTCS_2341269.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTCS_2341269"
        mc:Ignorable="d"
        Title="EmployeePage" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Height="700" Width="600"  Background="#FF8EAFF7" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Employee Name" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmployeeName" Grid.Row="0" Grid.Column="1" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" FontFamily="Arial"/>
        <Label Content="Email" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtemail" Grid.Row="1" Grid.Column="1" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Arial"/>
        <Label Content="Gender" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cmbgender"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" FontFamily="Arial">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>
        <Label Content="Status" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cmbStatus"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontFamily="Arial">
            <ComboBoxItem Content="Active"></ComboBoxItem>
            <ComboBoxItem Content="InActive"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save"  Grid.Column="0" Grid.Row="4" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" FontSize="16" FontFamily="Arial Black" />
    </Grid>
</Window>
